<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .back{
            width: 100%;
            height: 400px;
            overflow: hidden;
            background-image: url(/AER_project/images/donate.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            color: white;
            text-shadow: 5px 5px 30px #030303;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: white; 
        }
        .pad{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .pad .main{
            margin-top: 25px;
            width: 70%;
            height: 700px;
        }
        .pad .main .top{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .pad .main .bottom{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .pad .main .top .f1{
            width: 30%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
        }
        .pad .main .top .f2{
            width: 30%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
        }
        .pad .main .top .f3{
            width: 30%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
        }
        .pad .main .top .f1 .f1_text h1{
            display: flex;
            justify-content: center;
        }
        .pad .main .top .f2 .f1_text h1{
            display: flex;
            justify-content: center;
        }
        .pad .main .top .f3 .f1_text h1{
            display: flex;
            justify-content: center;
        }
        .pad .main .bottom .h1{
            margin-top: 30px;
            width:45%;
            height: 100%;
            border: 2px solid black;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
        }
        .pad .main .bottom .h2{
            margin-top: 30px;
            width:45%;
            height: 100%;
            border: 2px solid black;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            text-align: center;
        }
        .pad .main .bottom .h1 .f1_text h1{
            display: flex;
            justify-content: center;
        }
        .pad .main .bottom .h2 .f1_text h1{
            display: flex;
            justify-content: center;
        }
        .footer{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: white;
            margin-top: 70px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(55, 82, 146);
            text-align: center;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: rgb(55, 82, 146);
        }
        </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="back">
        Donate
    </div>
    <div class="pad">
        <div class="main">
            <div class="top">
                <button class="f1">
                    <div class="f1_text">
                        <h1>
                            50$
                        </h1>
                        <h6>
                            You can suply 35 necessary books. 
                        </h6>
                    </div>
                </button>
                <button class="f2">
                    <div class="f1_text">
                        <h1>
                            150$
                        </h1>
                        <h6>
                            You can suply 25 necessary desks. 
                        </h6>
                    </div>
                </button>
                <button class="f3">
                    <div class="f1_text">
                        <h1>
                            250$
                        </h1>
                        <h6>
                            You can suply a room with heating system. 
                        </h6>
                    </div>
                </button>
            </div>
            <div class="bottom">
                <button class="h1">
                    <div class="f1_text">
                        <h1>
                            500$
                        </h1>
                        <h6>
                            You can repair 1 room's floor, walls, ceiling. 
                        </h6>
                    </div>
                </button>
                <button class="h2">
                    <div class="f1_text">
                        <h1>
                            1000$
                        </h1>
                        <h6>
                            You can repair the road to the school or send 2 teachers to learn new methods of teaching.
                        </h6>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <div class="footer">
        Thank you my man!
    </div>
</body>
</html>